apiVersion: v1
appVersion: 3.14.2
description: Container Storage Interface (CSI) driver, provisioner, snapshotter and
  resizer for Ceph cephfs
home: https://github.com/ceph/ceph-csi
icon: https://raw.githubusercontent.com/ceph/ceph-csi/v3.14.2/assets/ceph-logo.png
keywords:
- ceph
- cephfs
- ceph-csi
name: ceph-csi-cephfs
sources:
- https://github.com/ceph/ceph-csi/tree/v3.14.2/charts/ceph-csi-cephfs
version: 3.14.2
